{
  "name": "matchnull",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "pnpm esbuild src/index.ts --bundle --outfile=dist/bundle.js --platform=node",
    "build": "pnpm extendscriptr --script dist/bundle.js --output dist/matchnull.jsx",
    "release": "release-it"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@release-it/bumper": "^8.0.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "esbuild": "^0.28.1",
    "extendscriptr": "^1.2.5",
    "release-it": "^21.0.1",
    "types-for-adobe": "^7.2.5"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  }
}
